<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* #headline{color: blue;}
.part{background-color: burlywood;
color: white;}
body{background-color: antiquewhite;}
#post b{color: blueviolet;}
#post>span{background-color: brown;}
#headline+p{background-color: coral;} */
/* p.part,#headline{color: aquamarine;} */

#post{background-image:url(https://q-xx.bstatic.com/xdata/images/xphoto/263x210/45450084.jpeg?k=f8c2954e867a1dd4b479909c49528531dcfb676d8fbc0d60f51d7b51bb32d1d9&o=);
    font-size: 30px;height: 50vw;background-repeat: no-repeat;background-image: linear-gradient(90deg, rgb(254, 191, 72) 0%, rgba(212, 79, 112, 0) 100%);}

</style>
<!-- <link rel="stylesheet" href="/css/main.css"> -->
</head>
<body>
<h1 id="headline" style="font-size: 40px;">
    this is h1
</h1>
<p>another p</p>
<p id="post" class="part">
<b>this is the <span>b</span> in p</b>
<br><span>span in p</span>
<br>this is p
</p>
<div class="part">this is div</div>
</body>
</html>