<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1#title{
    color: gray;
    font-size: 16px;
}
.sen{
    font-weight: bolder;
    font-style: italic;
}
.line_none{
    text-decoration: none;
}
.line_under{
    text-decoration: underline;
}
p{
    line-height: 1.5;
    letter-spacing: 1px;
    text-align: left;
    text-shadow: 13px;
}
.box{
background-color: bisque;
width: 100vw;
height: 100px;
overflow: scroll;
overflow-x: hidden;
}
.box2{
    background-color: cadetblue;
    width: 100px;
    height: 100px;
    border: 5px dashed black;
    visibility: visible;
    opacity: 0.5;
    margin-top: 20px;
}
.box3{
    background-color: #e3e3e3;
    width: 100px;
    height: 100px;
    border-radius: 30%;
    margin-top: 20px;
    border: 5px solid grey
}
    </style>
</head>
<body>
    <h1 id="title" class="line_under">this is H1</h1>
    <p>this is content <span class="sen line_none">let's go!</span>
    <div>part two</div></p>
    <div class="box">here is part three
        <br>a block for testing
        <br>ssssssss
        <br>teennn <br><br><br>
        <br>vvvvvvvvvvvvvvvvv
    </div>

    <div class="box2"></div>
    <div class="box3"></div>
    <div><img src="" alt=""></div>
</body>
</html>