<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            background-color: yellow;
            display: inline;
        }
        .a2{
            background-color: aquamarine;
        }
        .a3{
            padding: 10px;
            margin-right: 20px;
            display: inline-block;
            width: 20px;
            color: plum;
        }
        img.a4{
            width: 100px;
            padding: 0px;
            margin: 10px 0 0 20px;
            position: relative; right: 10px
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: peachpuff;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="a1">1230</div>
    <span class="a2">1004</span><hr>
    <span class="a3">songggg</span>
    <img class="a4" src="image/a1.jpg" alt="">
    <div class="box"></div>
</body>
</html>